<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoundaryScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BoundaryScript.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\AsteroidScript.cs" Line="11" Column="23" />
      <File FileName="Assets\Scripts\WorldScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>