<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\5MinuteGUI\Scripts\Menu\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\AsteroidScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldScript.cs" Line="1" Column="1" />
      <File FileName="Assets\5MinuteGUI\Scripts\Menu\GameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\5MinuteGUI\Scripts\Menu\MainMenu.cs" Line="53" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>